<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#6200EE</color>
    <color name="colorPrimaryDark">#3700B3</color>
    <color name="colorAccent">#03DAC5</color>
    <color name="white">#FFFFFF</color>
    <color name="red">#FF0000</color>

    <color name="colorPrimary2">#008577</color>
    <color name="colorAccent2">#D81B60</color>

    <color name="colorTransparent">#00ffffff</color>

    <color name="colorGradientStart">#D9FF43</color>
    <color name="colorGradientCenter">#F67831</color>
    <color name="colorGradientEnd">#FF1493</color>

    <color name="colorStripeStart">#1eff0e5a</color>
    <color name="colorStripeEnd">#1effd640</color>

    <color name="colorTextHome">#5E5E5E</color>
</resources>