<resources>
    <string name="app_name">Quản lý Chấm Thi</string>
    <string name="hintDiaChi">Địa chỉ Giáo Viên</string>
    <string name="hintTenKH">Tên Giáo Viên</string>
    <string name="hintSoDT">Số Điện Thoại</string>
    <string name="btnThem">Thêm</string>
    <string name="hintMaKH">Mã GV</string>
    <string name="tvID">1</string>
    <string name="trangKH">Danh sách Giáo Viên</string>
    <string name="btnLuu">Lưu</string>
    <string name="btnXoa">Xóa</string>
    <string name="btnXoaTatCa">Xóa tất cả</string>
    <string name="noData">Không có dữ liệu</string>
    <string name="contentDesNoData">imageNoData</string>
    <string name="btnTimKiem">Tìm kiếm</string>
    <string name="confirmDeleteAllTittle">Xóa tất cả ?</string>
    <string name="confirmDeleteAllMessages">Bạn có chắc muốn xóa hết tất cả dữ liệu không ?</string>
    <string name="confirmYes">Có</string>
    <string name="confirmNo">Không</string>
    <string name="alertNull">Vui lòng nhập đủ</string>
    <string name="alertSuccess">Thành công</string>
    <string name="confirmDeleteTitle">Xóa dữ liệu ? </string>
    <string name="confirmDeleteMessage">Bạn có chắc muốn xóa dữ liệu của </string>
    <string name="titleFormEditKH">Sửa Giáo Viên</string>
    <string name="titleFormAddKH">"Thêm Giáo Viên "</string>
    <string name="titleDialogShakeDH">Người thực hiện</string>
    <string name="messageDialogShakeDH">Nhóm 20 - TDC - Android 2\n*Cao Đại Đạt - 18211TT2111*\n*Nguyễn Hoàng Long - 18211TT1865*</string>
    <string name="infor">Cao Đại Đạt- 18211TT2111\nNguyễn Hoàng Long - 18211TT1865</string>
    <string name="openBar">mở</string>
    <string name="closeBar">đóng</string>
    <string name="homeDanhMuc">Danh mục</string>
    <string name="homeThongKe">Thống kê</string>
    <string name="homeDH">Phiếu Chấm Bài</string>
    <string name="homeSP">Môn Học</string>
    <string name="homeKH">Giáo Viên</string>
    <string name="homeHome">Trang chủ</string>

    <string name="hintMaDH">Số phiếu: </string>
    <string name="hintMaSP">Mã Môn Học:</string>
    <string name="hintSoLuongSP">Số lượng bài chấm:</string>
    <string name="hintNgayTaoDH">Ngày chấm thi :</string>
    <string name="hintXuatXu">Khoa :</string>
    <string name="hintDonGia">Giá chi phí :</string>
    <string name="hintTenSP">Tên môn học</string>
    <string name="hintTinhTrangDH">Tình trạng chấm thi :</string>

    <string name="titleFormEditSP">Sửa môn học</string>
    <string name="titleFormAddSP">Thêm môn học</string>
    <string name="titleFormEditDH">Sửa bài thi</string>
    <string name="titleFormAddDH">Thêm bai thi</string>

    <string name="trangDH">Danh sách bài thi</string>
    <string name="trangSP">Trang môn học</string>
    <string name="trangThongKe">Thống kê</string>
    <string name="trangDoiNgonNgu">Đổi ngôn ngữ</string>

    <string-array name="hintArrayMaKH">
        <item>GV01</item>
        <item>GV02</item>
    </string-array>
    <string-array name="hintArrayMaSP">
        <item>MH01</item>
        <item>MH02</item>
    </string-array>
    <string-array name="hintArrayTinhTrangDH">
        <item>Đang Chấm</item>
        <item>Đã Chấm Xong</item>
    </string-array>

    <string-array name="language_option">
        <item>English</item>
        <item>Vietnamese</item>
    </string-array>
    <string name="Other">Khác</string>
    <string name="trangAboutUs">Về chúng tôi</string>
    <string name="inforHeader">Nhóm 20</string>
</resources>