<resources>
    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="AppTheme.NoActionBar" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary2</item>
        <item name="colorPrimaryDark">@color/colorTransparent</item>
        <item name="colorAccent">@color/colorAccent2</item>
    </style>

    <style name="swipeRefreshLayout">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">match_parent</item>
        <item name="android:layout_marginTop">80dp</item>
    </style>

    <style name="RecyclerView">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
    </style>

    <style name="AddButton">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:clickable">true</item>
        <item name="android:focusable">true</item>
        <item name="android:src">@drawable/ic_add</item>
        <item name="android:layout_gravity">bottom|right</item>
        <item name="android:layout_margin">16dp</item>
    </style>

    <style name="txtTextStyle">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:ems">10</item>
        <item name="android:inputType">textPersonName</item>
    </style>

    <style name="txtNumberStyle">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:ems">10</item>
        <item name="android:inputType">number</item>
    </style>

    <style name="btnStyle">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">70dp</item>
        <item name="android:layout_marginTop">40dp</item>
        <item name="android:textSize">20sp</item>
        <item name="android:textAllCaps">false</item>
        <item name="android:textColor">@color/white</item>
    </style>

    <style name="cardView">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="cardCornerRadius">30dp</item>
        <item name="cardElevation">5dp</item>
    </style>

    <style name="imgID">
        <item name="android:layout_width">80dp</item>
        <item name="android:layout_height">80dp</item>
        <item name="android:background">@drawable/giaovien</item>
    </style>

    <style name="tvRecyclerViewIDKH">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textColor">#000</item>
        <item name="android:textSize">30sp</item>
        <item name="android:textStyle">bold</item>
        <item name="android:visibility">gone</item>
    </style>

    <style name="tvBold">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textColor">#000</item>
        <item name="android:textSize">15sp</item>
        <item name="android:textStyle">bold</item>
        <item name="android:layout_marginLeft">10dp</item>
    </style>

    <style name="tvNotBold">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
    </style>

    <style name="imgNoData">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_gravity">center</item>
        <item name="android:alpha">0.1</item>
        <item name="android:src">@drawable/ic_empty</item>
    </style>

    <style name="tvNoData">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_gravity">center</item>
        <item name="android:alpha">0.4</item>
        <item name="android:textSize">20sp</item>

        <item name="android:layout_marginTop">150dp</item>
    </style>

    <style name="ItemListStyle">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">match_parent</item>
        <item name="android:layout_margin">5dp</item>
        <item name="android:orientation">horizontal</item>
    </style>

    <style name="ItemListStyleInformation">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_gravity">center_vertical</item>
        <item name="android:orientation">vertical</item>
        <item name="android:layout_marginLeft">10dp</item>
    </style>

    <style name="SplashScreenWaveElements">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">0dp</item>
        <item name="android:layout_weight">1</item>
        <item name="android:background">@drawable/stripe_gradient</item>
    </style>

    <style name="SplashScreenWaveContainter">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:orientation">vertical</item>
    </style>

    <style name="SplashScreenLogoImageSpin">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_gravity">center</item>
        <item name="android:gravity">center</item>
        <item name="android:src">@drawable/iconsach</item>
        <item name="android:layout_marginTop">80dp</item>
    </style>

    <style name="SplashScreenLogoImageDropDown">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_gravity">center</item>
        <item name="android:gravity">center</item>
        <item name="android:src">@drawable/iconsach</item>
        <item name="android:layout_marginTop">80dp</item>
    </style>

    <style name="SplashScreenTextViewAppName">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_gravity">center</item>
        <item name="android:textSize">30sp</item>
        <item name="android:textColor">@color/white</item>
        <item name="android:text">@string/app_name</item>
        <item name="android:layout_marginTop">-20dp</item>
    </style>

    <style name="SplashScreenTextViewInfo">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_gravity">center_horizontal</item>
        <item name="android:textSize">20sp</item>
        <item name="android:textColor">@color/red</item>
        <item name="android:text">✬✬✬✬✬</item>
    </style>

    <style name="LinearLayoutHorizontal">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:orientation">horizontal</item>
    </style>
</resources>