<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GiaoDien.ActivitySplashScreen"
    android:background="@drawable/gradient_animation"
    android:id="@+id/splashScreenLayout">

    <LinearLayout
        android:id="@+id/splashScreenWaveBackground"
        style="@style/SplashScreenWaveContainter">
        <View
            style="@style/SplashScreenWaveElements"/>
        <View
            style="@style/SplashScreenWaveElements"/>
        <View
            style="@style/SplashScreenWaveElements"/>
        <View
            style="@style/SplashScreenWaveElements"/>
        <View
            style="@style/SplashScreenWaveElements"/>
        <View
            style="@style/SplashScreenWaveElements"/>
        <View
            style="@style/SplashScreenWaveElements"/>
        <View
            style="@style/SplashScreenWaveElements"/>
    </LinearLayout>

    <LinearLayout
        style="@style/SplashScreenWaveContainter">
        <RelativeLayout
            style="@style/SplashScreenWaveContainter">

            <ImageView
                android:id="@+id/imgSplashScreen"
                style="@style/SplashScreenLogoImageSpin"
                android:layout_marginLeft="80dp"
                android:foregroundGravity="center" />

            <ImageView
                android:id="@+id/imgSplashScreen2"
                style="@style/SplashScreenLogoImageDropDown"

                android:layout_marginLeft="80dp"
                android:foregroundGravity="center_vertical|center" />
        </RelativeLayout>

        <TextView
            android:id="@+id/tvAppNameSplashScreen"
            style="@style/SplashScreenTextViewAppName"
            android:layout_width="match_parent"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:textColor="#CE2EEA"
            android:textSize="40dp" />

        <TextView
            android:id="@+id/tvInfoSplashScreen"
            style="@style/SplashScreenTextViewInfo"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:textColor="#560787"
            android:textSize="25dp" />
    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>