<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/spinnerImageViewSP"
        android:layout_width="150dp"
        android:layout_height="100dp"
        android:src="@drawable/iconapp" />
    <TextView
        android:id="@+id/spinnerTextViewSP"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/spinnerImageViewSP"
        android:layout_alignParentTop="true"
        android:layout_margin="16dp"
        android:layout_toEndOf="@+id/spinnerImageViewSP"
        android:layout_toRightOf="@id/spinnerImageViewSP"
        android:gravity="center"
        android:text="@string/app_name"
        android:textColor="@android:color/black"
        android:textSize="30sp" />
</RelativeLayout>