<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:fillAfter="true"
    android:interpolator="@android:anim/linear_interpolator" >

  <!-- Rotate 180 degrees -->
  <rotate
      android:duration="1500"
      android:fromDegrees="0"
      android:pivotX="50%"
      android:pivotY="50%"
      android:repeatMode="restart"
      android:repeatCount="infinite"
      android:toDegrees="360" />
  <translate
      android:fromYDelta="120%"
      android:toYDelta="0%"
      android:duration="1500"
      android:fillAfter="true"/>
  <scale
      android:fillAfter="true"
      android:startOffset="1500"
      android:duration="4000"
      android:fromXScale="1"
      android:fromYScale="1"
      android:pivotX="50%"
      android:pivotY="50%"
      android:toXScale="2"
      android:toYScale="2" >
  </scale>
  <scale
      android:fillAfter="true"
      android:startOffset="6500"
      android:duration="1000"
      android:fromXScale="1.0"
      android:fromYScale="1.0"
      android:pivotX="50%"
      android:pivotY="50%"
      android:toXScale="0.5"
      android:toYScale="0.5" >
  </scale>
</set>