<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:fillAfter="true"
    android:interpolator="@android:anim/linear_interpolator" >

    <rotate
        android:duration="1500"
        android:fromDegrees="0"
        android:pivotX="50%"
        android:pivotY="50%"
        android:repeatCount="infinite"
        android:repeatMode="restart"
        android:toDegrees="360" />
    <translate
        android:startOffset="400"
        android:fromXDelta="0%p"
        android:toXDelta="50%p"
        android:duration="2000"
        android:repeatMode="restart"
        android:fillAfter="true" />
    <translate
        android:fromXDelta="0%p"
        android:toXDelta="-60%p"
        android:duration="2000"
        android:repeatMode="restart"
        android:fillAfter="true"
        android:startOffset="2400" />


</set>
