<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:fillAfter="true"
    android:interpolator="@android:anim/linear_interpolator">
    <rotate
        android:fromDegrees="20"
        android:toDegrees="0"
        android:pivotX="50%"
        android:pivotY="50%"
        android:duration="800" />
    <rotate
        android:fillAfter="true"
        android:startOffset="800"
        android:fromDegrees="0"
        android:toDegrees="20"
        android:pivotX="50%"
        android:pivotY="50%"
        android:duration="500" />
</set>