<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name = "app_name">Exam Manager</string>
    <string name = "hintDiaChi">Teacher address</string>
    <string name = "hintTenKH">GV Name</string>
    <string name = "hintSoDT">Phone number</string>
    <string name = "btnThem">Add</string>
    <string name = "hintMaKH">GV Code</string>
    <string name = "trangKH">List of Teachers</string>
    <string name = "btnLuu">Save</string>
    <string name = "btnXoa">Delete</string>
    <string name = "btnXoaTatCa">Delete All</string>
    <string name = "noData">No data</string>
    <string name = "btnTimKiem">Search</string>
    <string name="confirmDeleteAllTittle">Delete all ?</string>
    <string name="confirmDeleteAllMessages">Are you sure you want to delete all data ?</string>
    <string name="confirmYes">Yes</string>
    <string name="confirmNo">No</string>
    <string name="alertNull">Please fill out all the field</string>
    <string name="alertSuccess">Completed !</string>
    <string name="confirmDeleteTitle">Delete data ? </string>
    <string name="confirmDeleteMessage">Are you sure you want to delete data of </string>
    <string name = "titleFormEditKH"> Edit </string>
    <string name = "titleFormAddKH"> "Add" </string>
    <string name = "tvID"> 1 </string>
    <string name = "contentDesNoData"> imageNoData </string>
    <string name = "infor"> Cao Dai Dat- 18211TT2111 \ nNguyễn Hoàng Long- 18211TT1865 </string>
    <string name = "homeDanhMuc"> Category </string>
    <string name = "homeThongKe"> Statistics </string>
    <string name = "titleDialogShakeDH"> Operator </string>
    <string name = "messageDialogShakeDH"> Group 20 - TDC - Android 2 \ n * Cao Dai Dat -
        18211TT2111 * \ n * Nguyen Hoang Long - 18211TT1865 ** </string>
    <string name = "homeDH"> Grading Information </string>
    <string name = "homeSP"> Subject </string>
    <string name = "homeKH"> Teacher </string>
    <string name = "homeHome"> Home </string>
    <string name = "hintMaDH"> Coupon Number: </string>
    <string name = "hintMaSP"> Course Code: </string>
    <string name = "hintSoLuongSP"> Number of Dots: </string>
    <string name = "hintNgayTaoDH"> Date of Judgment: </string>
    <string name = "hintXuatXu"> Khoa: </string>
    <string name = "hintDonGia"> Cost: </string>
    <string name = "titleFormEditSP"> Edit Subject </string>
    <string name = "titleFormAddSP"> Add Subject </string>
    <string name = "titleFormEditDH"> Edit Test </string>
    <string name = "titleFormAddDH"> More Exam </string>
    <string name = "trangDH"> Grading Information </string>
    <string name = "trangSP"> Subject </string>
    <string name = "hintTenSP"> Subject Name: </string>
    <string name = "hintTinhTrangDH"> Exam Marking Status: </string>
    <string name = "trangThongKe"> Statistics </string>
    <string name = "openBar"> open </string>
    <string name = "closeBar"> close </string>
    <string name = "trangDoiNgonNgu"> Change language </string>
    <string name = "Other"> Other </string>
    <string name = "trangAboutUs"> About Us </string>
    <string name = "inforHeader"> Group 20 </string>
</resources>