<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainSenor"
    android:orientation="vertical">
<TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="GAME BẦU CUA"
    android:gravity="center"
    android:background="@drawable/tittle"
    android:textColor="#F44336"
    android:textSize="20dp"
    android:textStyle="bold"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="150dp"
        android:layout_marginBottom="20dp"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/images1"
            android:layout_width="120dp"
            android:layout_height="150dp"
            android:src="@drawable/bau" />
        <ImageView
            android:id="@+id/images2"
            android:layout_width="120dp"
            android:layout_height="150dp"
            android:src="@drawable/ca" />
        <ImageView
            android:id="@+id/images3"
            android:layout_width="120dp"
            android:layout_height="150dp"
            android:src="@drawable/cua" />

    </LinearLayout>



</LinearLayout>