<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.projectnhom20">

    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />

    <application
        android:allowBackup="true"
        android:icon="@drawable/iconchinh"
        android:label="@string/app_name"
        android:roundIcon="@drawable/iconchinh"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity
            android:name="com.example.projectnhom20.GiaoDien.MainActivity"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name="com.example.projectnhom20.GiaoDien.ActivitySplashScreen"
            android:theme="@style/AppTheme.NoActionBar"> <!-- Gọi để bỏ thanh action Bar -->
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name="com.example.projectnhom20.GiaoDien.ActivitySuaGV"
            android:label="Sửa khách hàng" />
        <activity
            android:name="com.example.projectnhom20.GiaoDien.ActivityThemGV"
            android:label="Thêm khách hàng" />
        <activity
            android:name="com.example.projectnhom20.GiaoDien.ActivitySuaMH"
            android:label="Sửa sản phẩm" />
        <activity
            android:name="com.example.projectnhom20.GiaoDien.ActivityThemMH"
            android:label="Thêm sản phẩm" />
        <activity
            android:name="com.example.projectnhom20.GiaoDien.ActivitySuaBT"
            android:label="Sửa đơn hàng" />
        <activity
            android:name="com.example.projectnhom20.GiaoDien.ActivityThemBT"
            android:label="Thêm đơn hàng" />
        <activity
        android:name="com.example.projectnhom20.GiaoDien.ActivityDoiNgonNgu"
        android:label="Đổi ngôn ngữ" />
        <activity
            android:name="com.example.projectnhom20.GiaoDien.ActivityAboutUs"
            android:label="About Us" />
    </application>

</manifest>