<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Quản lý Chấm Thi </string>
    <string name="hintDiaChi">Địa chỉ Giáo Viên</string>
    <string name="hintTenKH">Tên GV</string>
    <string name="hintSoDT">Số ĐT GV</string>
    <string name="btnThem">Thêm</string>
    <string name="hintMaKH">Mã GV</string>
    <string name="trangKH">Danh sách Giáo Viên</string>
    <string name="btnLuu">Lưu</string>
    <string name="btnXoa">Xóa</string>
    <string name="btnXoaTatCa">Xóa tất cả</string>
    <string name="noData">Không có dữ liệu</string>
    <string name="btnTimKiem">Tìm kiếm</string>
    <string name="confirmDeleteAllTittle">Xóa tất cả ?</string>
    <string name="confirmDeleteAllMessages">Bạn có chắc muốn xóa hết tất cả dữ liệu không ?</string>
    <string name="confirmYes">Có</string>
    <string name="confirmNo">Không</string>
    <string name="alertNull">Vui lòng nhập đủ</string>
    <string name="alertSuccess">Thêm thành công</string>
    <string name="confirmDeleteTitle">Delete data ?</string>
    <string name="confirmDeleteMessage">Bạn có chắc muốn xóa dữ liệu của</string>
    <string name="titleFormEditKH">Edit</string>
    <string name="titleFormAddKH">"Thêm"</string>
    <string name="tvID">1</string>
    <string name="contentDesNoData">imageNoData</string>
    <string name="infor">Cao Đại Đạt- 18211TT2111\nNguyễn Hoàng Long- 18211TT1865</string>
    <string name="homeDanhMuc">Danh mục</string>
    <string name="homeThongKe">Thống kê</string>
    <string name="titleDialogShakeDH">Người thực hiện</string>
    <string name="messageDialogShakeDH">Nhóm 20 - TDC - Android 2\n*Cao Đại Đạt - 18211TT2111*\n*Nguyễn Hoàng Long - 18211TT1865**</string>
    <string name="homeDH">Thông Tin Chấm Bài</string>
    <string name="homeSP">Môn Học</string>
    <string name="homeKH">Giáo Viên</string>
    <string name="homeHome">Trang chủ</string>
    <string name="hintMaDH">Số Phiếu:</string>
    <string name="hintMaSP">Mã Môn Học:</string>
    <string name="hintSoLuongSP">Số lượng Bài Chấm:</string>
    <string name="hintNgayTaoDH">Ngày Chấm Bài:</string>
    <string name="hintXuatXu">Khoa :</string>
    <string name="hintDonGia">Chi Phí:</string>
    <string name="titleFormEditSP">Sửa Môn Học</string>
    <string name="titleFormAddSP">Thêm Môn Học</string>
    <string name="titleFormEditDH">Sửa Bài Thi</string>
    <string name="titleFormAddDH">Thêm Bài Thi</string>
    <string name="trangDH">Thông Tin Chấm Bài</string>
    <string name="trangSP">Môn Học</string>
    <string name="hintTenSP">Tên Môn Học:</string>
    <string name="hintTinhTrangDH">Tình trạng Chấm Bài Thi :</string>
    <string name="trangThongKe">Thống kê</string>
    <string name="openBar">mở</string>
    <string name="closeBar">đóng</string>
    <string name="trangDoiNgonNgu">Đổi ngôn ngữ</string>
    <string name="Other">Khác</string>
    <string name="trangAboutUs">Về chúng tôi</string>
    <string name="inforHeader">Nhóm 20</string>
</resources>